DATABASE = mongodb+srv://yangki:7VES6qnmmLq3oaYd@cluster0.qiopwos.mongodb.net/attendance?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL = mongodb://localhost:27017/attendance
DATABASE_PASSWORD = 7VES6qnmmLq3oaYd

# JWT_SECRET=secretkey
# AUTH_USER=yangkom98@gmail.com
# AUTH_PASS=8v8b2Q6CvEncneCI
# MONGO_ATLAS=mongodb+srv://yangki:PASSWORD@cluster0.8v8b2Q6CvEncneCI@cluster0.49x4hq4.mongodb.net/?retryWrites=true&w=majority
